<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Compra.exe" version="1.0.0.1" publicKeyToken="120d7fc664538fd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Compra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Compra.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2930352">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.10.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B0mLmQqoSRbsbYTiTN+ZoKwOJl/z5TWYqbFTKFvSNZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Compra.exe" size="322528">
      <assemblyIdentity name="Compra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O7B6yd2ls56+7ZHVyCLOcnw6/+ZsVrnqoM2M8oVpCyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Compra.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NZBSQA9/qfjR8C6Bu2w/I4MYA3zFzNSA7iFTIs0lZCA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-GMB98SEP\adali" issuerKeyHash="6f057481e8be6356a4789718cc618bde7891a42b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bPvEX3N/i6onatgnZgF8tEr04Oj5tYa7owNrt194yaU=</DigestValue></Reference></SignedInfo><SignatureValue>0X4w6gGBc8jvEl/duc88aG6CjBA1ZCx3xh3EgmJeRX8QaWC+IKAYKa7HOyEU/5y2tYwRcNXCuU3LNCSWNRu67jsEbaRsIwM7RzORh0wvQjZzIJurRtdV4o2vf4R/wSTlx5n+i41nW7CSNxaLB5VNidmzywPaYkB4xoftXFFUzrw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6HCqdDBXWFjMQ7PbOpoUDB213JBqJo3PwvsmIlzLPxCIBXmpms6smdq1ZBkMTRlmIn61E3gMQrpE/ixHBaR7Q0O0eZgljFDDb4hKNmxDh/Vv+7yG+yKRcJzlj0nsoyduxn2DLLsc8qr3n2UfiX3mugtFXeEWydvm4ihZj8vDnbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5c9785fb76b03a3bb86b5f9e8e0f44ab47c016627d86a27aa8b7f735fc4fb6c" Description="" Url=""><as:assemblyIdentity name="Compra.exe" version="1.0.0.1" publicKeyToken="120d7fc664538fd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GMB98SEP\adali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nw92MGUyPOenEPJ71I0KmWemSmtviBR4QkFxcfZAls8=</DigestValue></Reference></SignedInfo><SignatureValue>vqdXS7evIkTMJzTfpnvorNRwLSJkBb2zsE9Q9unPkH1bCAzWxq2PdynO6qXjKwyAyyoyNMyjxh3xqAZYwOh9n/ABwdEM4OycYAuHBnYn5MgtaIdSqtcuD6me+aI23AqdC5EYJizcB+Tb95kbcnKOSHbONolg1pr65Cn6vbjDwmA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6HCqdDBXWFjMQ7PbOpoUDB213JBqJo3PwvsmIlzLPxCIBXmpms6smdq1ZBkMTRlmIn61E3gMQrpE/ixHBaR7Q0O0eZgljFDDb4hKNmxDh/Vv+7yG+yKRcJzlj0nsoyduxn2DLLsc8qr3n2UfiX3mugtFXeEWydvm4ihZj8vDnbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMQflcpi6oJZNq8k7b4qoKjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE0AQgA5ADgAUwBFAFAAXABhAGQAYQBsAGkwHhcNMjEwNDI4MDUwNDMwWhcNMjIwNDI4MTEwNDMwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAE0AQgA5ADgAUwBFAFAAXABhAGQAYQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOhwqnQwV1hYzEOz2zqaFAwdtdyQaiaNz8L7JiJcyz8QiAV5qZrOrJnatWQZDE0ZZiJ+tRN4DEK6RP4sRwWke0NDtHmYJYxQw2+ISjZsQ4f1b/u8hvsikXCc5Y9J7KMnbsZ9gyy7HPKq959lH4l95roLRV3hFsnb5uIoWY/Lw521AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAssE0BnYJG6cX6xKoTCR6pDgPvwIG6aPPT70L7jBqLdOcUzjlZRLyezoobGhVeRY55iqutEt77r4uT0wMljKn4YWPpzTg8mg19hlL4eXkR0QMXUmh3ar3Fb15Y0A+XAk/hKi5doeqUvQc9wgcUG8ir+gh74BMYO4IlP1i0IPAGI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>